<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="240dp">



    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_apr"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Apr"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_may"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="May"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_jun"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Jun"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_jul"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Jul"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_aug"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Aug"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_sep"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Sep"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_oct"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Oct"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_nov"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Nov"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_dec"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Dec"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />


    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_jan"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Jan"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_feb"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Feb"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />

    <com.example.DateSelection.MonthListItem
        android:id="@+id/month_mar"
        android:layout_width="130px"
        android:layout_height="90px"
        android:background="@drawable/month"
        android:elevation="7dp"
        android:paddingTop="10px"
        android:text="Mar"
        android:textAlignment="center"
        android:textColor="@color/White"
             android:textSize="21dp"
        android:textStyle="bold"
        circle:name="month" />
</merge>